'use strict';

function random (min,max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}
let n = random(2,7);
let q1;
switch (n) {
  case 2:
  	q1 = 'один массив чисел от 1 до N длинной N';
  	break;
  case 3:
  	q1 = 'два массива чисел от 1 до N длинной N';
  	break;
  case 4:
  	q1 = 'три массива чисел от 1 до N длинной N';
  	break;
  case 5:
  	q1 = 'один 2-х мерный массив чисел от 1 до N размерами NxN';
  	break;
  case 6:
  	q1 = 'два 2-х мерных массива чисел от 1 до N размерами NxN';
  	break;
  case 7:
  	q1 = 'три 2-х мерных массива чисел от 1 до N размерами NxN';
  	break;
  default:
  	console.log('сука');
}
let q2;
if (n === 2) {
	let n1 = random(2,7);
	switch (n1) {
      case 2:
  		q2 = 'сумму всех елементов массива';
  		break;
  	  case 3:
  		q2 = 'сумму минимального и максимального елемента массива';
  		break;
      case 4:
  		q2 = 'отсортированый массив в порядке возрастания';
  		break;
  	  case 5:
  		q2 = 'отсортированый массив, где первая часть - это елементы с парным значениям в порядке возростания, а вторая - это елементы с непарным значениям в порядке возрастания';
  		break;
  	  case 6:
  		q2 = 'елемент который чяще всего встречается, если таких елементов несколько вывесть "0"';
  		break;
      case 7:
  		q2 = 'массив который содержит елементы с парным значениям умноженных на 2';
  		break;
      default:
  		console.log('сука');
  	}
}
if ((n === 3) || (n === 4)) {
	let n1 = random(2,7);
	switch (n1) {
      case 2:
  		q2 = 'произведение максимальных елементов массивов';
  		break;
  	  case 3:
  		q2 = 'минимальный елемент среди всех массивов';
  		break;
      case 4:
    	q2 = 'массив который состоит из всех массивов';  
  		break;
  	  case 5:
  		q2 = 'произведение суммы всех елементов на количество елементов 1 массива';
  		break;
  	  case 6:
  		q2 = 'массив сумма елементо которая максимальная';
  		break;
      case 7:
  		q2 = 'массив номеров позицый елементов которые делятся на 3';
  		break;
      default:
  		console.log('bitch');
  	}
}
if ((n === 6) || (n === 7)) {
	let n1 = random(2,7);
	switch (n1) {
      case 2:
  		q2 = 'произведение всех матриц (массивов)';
  		break;
  	  case 3:
  		q2 = 'максимальный елемент со второй строчки всех массивов';
  		break;
      case 4:
  		q2 = 'сумму массивов';
  		break;
  	  case 5:
  		q2 = 'сумму всех елементов';
  		break;
  	  case 6:
  		q2 = 'массив в котором больше всего чисел превышающих 10';
  		break;
      case 7:
  		q2 = 'сумму минимальных елементов массивов';
  		break;
      default:
  		console.log('bitch');
  	}
}
if (n === 5) {
	let n1 = random(2,7);
	switch (n1) {
      case 2:
  		q2 = 'массив края которого заменить на нули';
  		break;
  	  case 3:
  		q2 = 'максимальный елемент и сколько раз он повторяется';
  		break;
      case 4:
  		q2 = 'сумму елементов главной диагонали';
  		break;
  	  case 5:
  		q2 = 'сумму елементов побочной диагонали';
  		break;
  	  case 6:
  		q2 = 'массив в котором каждая строчка отсортирована в порядке убывания';
  		break;
      case 7:
  		q2 = 'массив в котором первая, последняя строчка и главнвя диагональ заменены на "0"';
  		break;
      default:
  		console.log('bitch');
  	}
}
console.log('Дано ' + q1 + '. Найти ' + q2 + '. N - это случайное число от 10 до 20.');